@import '../../colors.sass';
@import '../../base';
@import 'package:angular_components/css/material/material';

// Provide material styling for the title.
.title {
  @include mat-font-title;
  line-height: 1em; // legacy setting
  margin: 0;
}

.mdc-card {
  border-radius: 1em !important;
  margin: 0.5em 0.25em;
  max-width: 20em;

  .warn-low {
    outline: 2px solid red;
  }

  .primary {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
  }

  .content {
    padding: 1em;

    .dow-list {
      position: relative;

      material-icon {
        position: absolute;
        left: calc(50% - 12px);
        top: calc(50% - 12px);
      }

      material-icon.close {
        color: $mat-red;
      }
    }
  }

  .actions {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 1em;

    .icons {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: flex-start;
    }
  }
}

.btn-panel {
  position: relative;
  display: flex;
  flex-flow: row;
  align-items: center;
  width: fit-content;

  .btn-adjust {
    display: flex;
    flex-flow: column;

    material-button {
      width: 100%;
      height: 50%;
      margin: 0;
    }
  }

  .label {
    pointer-events: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    .title {
      font-size: 75%;
    }

    .warn-low {
      color: red;
    }
  }
}

.edit {
  border: 3px solid black;

  .content {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
  }

  .actions {
    .icons {
      justify-content: flex-end;
    }
  }
}

.subtitle {
  @include mat-font-subhead;
  margin: 0;
}

.secondary {
  @include mat-font-body;
  padding: 0 $mat-grid * 2 $mat-grid;
}
